:root {
    --red: #ef3f3f;
    --gray: #f3f3f3;
    --black: #222831;
    --font: 'Roboto Mono';
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Mono';
    background-color: var(--gray);
}

/* Header */
header {
    background-color: var(--red);
    padding: 10px 20px 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu-item {
    margin-right: 20px;
    transition: all .2s ease-in-out;
}

a {
    color: var(--gray);
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: var(--black);
}

/* Hero */
.hero-section {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('img/keyboard2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 25vh;
    margin: 0px;
}

.hero-container {
    color: var(--gray);
    padding: 0px 20px 0px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
}

.hero-container h1 {
    font-size: 2rem;
}

.btn {
    margin-top: 20px;
    padding: 7px;
    border: none;
    border-radius: 5px;
    background-color: var(--red);
    color: var(--gray);
    font-size: 16px;
    font-weight: 700;
    transition: all .2s ease-in-out;
}

.hero-btn {
    width: 25%;
}

.btn:hover, .menu-item:hover {
    transform: scale(1.1);
}

/* Services Section */
.services-section {
    background-color: var(--gray);
    margin: auto;
}

.services-container {
    padding: 30px;
    height: 100%;
}

.services-content {
    margin: auto;
    height: 100%;
}

.services-grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    height: 100%;
    justify-content: center;
}

.services-grid-item {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services-content h1 {
    font-size: 1.3rem;
    margin-top: 15px;
    color: var(--black);
}

.services-icon {
    height: 100px;
    width: 100px;
}

.quote-section {
    margin: auto;
    height: auto;
    background-color: var(--red);
}

.quote-container {
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: auto;
}

.quote-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.quote-content h1 {
    font-size: 1.7rem;
    color: var(--gray);
}

.quote-content p {
    color: var(--gray);
    margin-top: 5px;
    font-weight: 500;
}

.quote-btn {
    background-color: var(--gray);
    color: var(--black);
   
}

/* footer */
footer {
    margin: auto;
    background-color: var(--black);
    height: 5vh;
}

.footer-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    letter-spacing: 3px;
}





/* Contact Page */
.contact-section {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url('img/board.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 25vh;
}

.contact-container {
    padding:20px;
    height: 100%;
}

.contact-content {
    margin: auto;
    color: var(--gray);
    text-align: center;
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content h1 {
    margin-bottom: 15px;
}

/* form styling */
.form-section {
    height: 60vh;
    margin: 20px auto 20px auto;
}

.form-container {
    padding: 20px;
    height: 100%;
}

.form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px 0 30px;
}

.field-label {
    margin:  0 0 5px 0;
    text-align: left;
}

.text-field {
    background-color: var(--gray);
    border: none;
    border-bottom: 2px solid var(--black);
    border-radius: 0px;
    padding: 10px;
    width: auto;
}

/* Media  Queries */
@media screen and (min-width: 1200px) {
    .hero-section, .contact-section {
        height: 40vh;
    }
   
    .quote-section {
        height: 30vh;
    }

    .services-section {
        height: 30vh;
    }

    .services-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 50px;

    }

    .services-grid-item {
        width: 100%;
    }

    .form-section {
        height: 60vh;
        margin: 20px auto 20px auto;
    }

    .form-section {
        height: auto;
    }

    .form {
        margin: auto;
        width: 30%;
    }

}
